slices/Biography/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "white",
				"type": "Text"
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Anim ad amet dolor. Reprehenderit dolor eiusmod veniam labore mollit qui Lorem Lorem incididunt est. Ea laboris enim quis magna laborum non labore quis esse dolore mollit esse nulla aute aliqua."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "belt",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io"
				}
			},
			"avatar": {
				"__TYPE__": "ImageContent",
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
					"width": 3958,
					"height": 3958
				},
				"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
				"width": 3958,
				"height": 3958,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"thumbnails": {}
			}
		},
		"items": []
	}
]

slices/Biography/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "white",
				"type": "Text"
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Et tempor aliquip esse nostrud enim incididunt nostrud tempor incididunt."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "belt",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io"
				}
			},
			"avatar": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
					"width": 3958,
					"height": 3958
				},
				"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
				"width": 3958,
				"height": 3958,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": []
	}
]

slices/Biography/mocks.json (diff)
@@ -14,7 +14,7 @@
 					{
 						"type": "paragraph",
 						"content": {
-							"text": "Anim ad amet dolor. Reprehenderit dolor eiusmod veniam labore mollit qui Lorem Lorem incididunt est. Ea laboris enim quis magna laborum non labore quis esse dolore mollit esse nulla aute aliqua."
+							"text": "Et tempor aliquip esse nostrud enim incididunt nostrud tempor incididunt."
 						}
 					}
 				]
@@ -32,7 +32,6 @@
 				}
 			},
 			"avatar": {
-				"__TYPE__": "ImageContent",
 				"origin": {
 					"id": "main",
 					"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
@@ -50,6 +49,9 @@
 					},
 					"background": "transparent"
 				},
+				"credits": null,
+				"alt": null,
+				"__TYPE__": "ImageContent",
 				"thumbnails": {}
 			}
 		},
