customtypes/blog_post/index.json (before)
{
  "id": "blog_post",
  "label": "Blog Post",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "uid": {
        "config": {
          "label": "UID"
        },
        "type": "UID"
      },
      "date": {
        "type": "Date",
        "config": {
          "label": "Date",
          "placeholder": ""
        }
      },
      "hover_image": {
        "type": "Image",
        "config": {
          "label": "Hover Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "test_blog": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      },
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      }
    }
  }
}

customtypes/blog_post/index.json (after)
{
  "id": "blog_post",
  "label": "Blog Post",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "uid": {
        "config": {
          "label": "UID"
        },
        "type": "UID"
      },
      "date": {
        "type": "Date",
        "config": {
          "label": "Date",
          "placeholder": ""
        }
      },
      "hover_image": {
        "type": "Image",
        "config": {
          "label": "Hover Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "liveurl": {
        "type": "Link",
        "config": {
          "label": "Live Url",
          "placeholder": "",
          "select": "media"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "image_block": {
              "type": "SharedSlice"
            },
            "test_blog": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      },
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      }
    }
  }
}

customtypes/blog_post/index.json (diff)
@@ -34,11 +34,22 @@
           "thumbnails": []
         }
       },
+      "liveurl": {
+        "type": "Link",
+        "config": {
+          "label": "Live Url",
+          "placeholder": "",
+          "select": "media"
+        }
+      },
       "slices": {
         "type": "Slices",
         "fieldset": "Slice Zone",
         "config": {
           "choices": {
+            "image_block": {
+              "type": "SharedSlice"
+            },
             "test_blog": {
               "type": "SharedSlice"
             }
